<RCC>
    <qresource prefix="/">
        <file>images/1.1.png</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/9.png</file>
        <file>images/10.png</file>
        <file>images/11.png</file>
        <file>images/12.png</file>
        <file>images/13.png</file>
        <file>images/14.png</file>
        <file>images/15.png</file>
        <file>images/16.png</file>
        <file>images/17.png</file>
        <file>images/18.png</file>
        <file>images/19.png</file>
        <file>images/20.png</file>
        <file>images/21.png</file>
        <file>images/22.png</file>
        <file>images/23.png</file>
        <file>images/24.png</file>
        <file>images/25.png</file>
        <file>images/26.png</file>
        <file>images/27.png</file>
        <file>images/28.png</file>
        <file>images/29.png</file>
        <file>images/30.png</file>
        <file>images/31.png</file>
        <file>images/32.png</file>
        <file>images/33.png</file>
        <file>images/34.png</file>
        <file>images/35.png</file>
        <file>images/36.png</file>
        <file>images/37.png</file>
        <file>images/38.png</file>
        <file>images/39.png</file>
        <file>images/40.png</file>
        <file>images/41.png</file>
        <file>images/42.png</file>
        <file>images/1.2.png</file>
        <file>images/1.3.png</file>
        <file>images/1.4.png</file>
        <file>images/1.5.png</file>
        <file>images/1.6.png</file>
        <file>images/1.7.png</file>
        <file>images/1.8.png</file>
        <file>images/1.9.png</file>
        <file>images/1.10.png</file>
        <file>images/1.11.png</file>
        <file>images/1.12.png</file>
        <file>images/1.13.png</file>
        <file>images/1.14.png</file>
        <file>images/1.15.png</file>
        <file>images/1.16.png</file>
        <file>images/1.17.png</file>
        <file>images/1.18.png</file>
        <file>images/1.19.png</file>
        <file>images/1.20.png</file>
        <file>images/1.21.png</file>
        <file>images/1.22.png</file>
        <file>images/1.23.png</file>
        <file>images/1.24.png</file>
        <file>images/1.25.png</file>
        <file>images/1.26.png</file>
        <file>images/1.27.png</file>
        <file>images/1.28.png</file>
        <file>images/1.29.png</file>
        <file>images/1.30.png</file>
        <file>images/1.31.png</file>
        <file>images/1.32.png</file>
        <file>images/1.33.png</file>
        <file>images/1.34.png</file>
        <file>images/1.35.png</file>
        <file>images/1.36.png</file>
        <file>images/1.37.png</file>
        <file>images/1.38.png</file>
        <file>images/1.39.png</file>
        <file>images/1.40.png</file>
        <file>images/1.41.png</file>
        <file>images/1.42.png</file>
        <file>images/play1.png</file>
        <file>images/bg.jpg</file>
        <file>images/win.png</file>
        <file>images/help.png</file>
        <file>images/settings.png</file>
    </qresource>
</RCC>
